:host {
  min-width: max-content;
  border-right: 1px solid #cccccc;

  ul {
    padding: 0 20px;
    
    li {
      list-style-type: none;
  
      a {
        text-decoration: none;
        color: #333333;
      }
    }
  }
}